object frmMain: TfrmMain
  Left = 2137
  Height = 647
  Top = 12
  Width = 789
  Anchors = [akTop, akLeft, akRight, akBottom]
  Caption = 'TPS Tracker'
  ClientHeight = 616
  ClientWidth = 789
  DesignTimePPI = 107
  Menu = MainMenu
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object TimerGrid: TDBGrid
    Left = 0
    Height = 571
    Top = 0
    Width = 789
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Project'
        FieldName = 'Project'
      end    
      item
        ButtonStyle = cbsButton
        ReadOnly = True
        Title.Caption = 'Start/Stop'
        Width = 100
      end    
      item
        ButtonStyle = cbsButton
        ReadOnly = True
        Title.Caption = 'Reset'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        Title.Caption = 'Time'
        Width = 100
        FieldName = 'Sunday'
        DisplayFormat = '0.00'
      end>
    DataSource = TPSDataSource
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    Scrollbars = ssAutoVertical
    TabOrder = 0
    OnDrawColumnCell = TimerGridDrawColumnCell
    OnMouseDown = TimerGridMouseUp
    OnMouseUp = TimerGridMouseUp
  end
  object TotalHoursDisplay: TEdit
    Left = 688
    Height = 30
    Top = 576
    Width = 89
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = '0'
  end
  object TotalHoursLabel: TLabel
    Left = 592
    Height = 21
    Top = 581
    Width = 83
    Anchors = [akRight, akBottom]
    Caption = 'Total Hours:'
    ParentColor = False
  end
  object FileOpenDialog: TOpenDialog
    Title = 'Open TPS Timer file'
    DefaultExt = '.TPL Timer files (.tplt)|.TXT|All files (.)|.'
    FileName = '/var/home/wingf/apps/afterwriting'
    InitialDir = '/var/home/wingf/apps/'
    Left = 79
    Top = 47
  end
  object MainMenu: TMainMenu
    Left = 79
    Top = 119
    object FileMenu: TMenuItem
      Caption = '&File'
      object FileOpenMenu: TMenuItem
        Caption = '&Open'
        OnClick = FileOpenMenuClick
      end
      object ExitMenu: TMenuItem
        Caption = 'E&xit'
        OnClick = exitMenuClick
      end
    end
  end
  object UpdateTimer: TTimer
    Interval = 5000
    OnTimer = UpdateTimerTimer
    Left = 88
    Top = 216
  end
  object JSONConfig: TJSONPropStorage
    StoredValues = <    
      item
        Name = 'ProjectListFile'
        Value = '/home/wingf/OneDrive-UW/work-log/TPS Reports/projects_2024-02-08.tpsl'
      end    
      item
        Name = 'OutFolder'
        Value = '/home/wingf/OneDrive-UW/work-log/TPS Reports/'
      end    
      item
        Name = 'TimeResolution'
        Value = '0.25'
      end>
    JSONFileName = 'TPSTracker.json'
    Formatted = True
    Left = 90
    Top = 296
  end
  object TPSDataSource: TDataSource
    AutoEdit = False
    DataSet = TPSDataset
    Left = 184
    Top = 384
  end
  object TPSDataset: TSdfDataSet
    FileMustExist = False
    ReadOnly = False
    FieldDefs = <    
      item
        Name = 'Project'
        DataType = ftString
      end    
      item
        Name = 'Sunday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Monday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Tuesday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Wednesday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Thursday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Friday'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'Saturday'
        DataType = ftFloat
        Precision = 2
      end>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = True
    StripTrailingDelimiters = False
    Left = 83
    Top = 374
  end
end
